# TFM_W3C_PROV_GENAI

./: README.md
prov/: pom.xml
prov/src/main/java/com/w3c/prov/: Agent.java  Entity.java  ProvApplication.java
prov/src/main/resources/: application.properties  test
prov/src/test/java/com/w3c/prov/: ProvApplicationTests.java
